<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VHv-y1-60G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="euD-mj-JUj">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="4x8-NZ-8Fz" customClass="FirstViewController" customModule="PushPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4l-V5-U45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-kA-4ik">
                                <rect key="frame" x="168.5" y="60" width="38" height="34"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="buttonAction:" destination="4x8-NZ-8Fz" eventType="touchUpInside" id="3mU-WZ-zfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-wb-aQS">
                                <rect key="frame" x="135" y="306.5" width="105.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HL0-kA-4ik" firstAttribute="centerX" secondItem="a4l-V5-U45" secondAttribute="centerX" id="ZUY-DM-xX5"/>
                            <constraint firstItem="4xN-wb-aQS" firstAttribute="centerY" secondItem="a4l-V5-U45" secondAttribute="centerY" id="h0n-84-uzO"/>
                            <constraint firstItem="HL0-kA-4ik" firstAttribute="top" secondItem="B7l-xV-gwN" secondAttribute="top" constant="40" id="lg0-Ag-b0q"/>
                            <constraint firstItem="4xN-wb-aQS" firstAttribute="centerX" secondItem="a4l-V5-U45" secondAttribute="centerX" id="pLk-ZX-Fmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B7l-xV-gwN"/>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="4xN-wb-aQS" id="R7L-WX-raD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mf-Th-7Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="1095"/>
        </scene>
        <!--Scroll Navigation Controller-->
        <scene sceneID="PEe-3R-qVE">
            <objects>
                <viewController id="VHv-y1-60G" customClass="ScrollNavigationController" customModule="PushPageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evJ-1j-a4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="S73-So-xes"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHp-Yz-VKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="41"/>
        </scene>
    </scenes>
</document>
